# ExampleStarWars

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainActivity.kt  StarWarsScreen.kt  StarWarsViewModel.kt
app/src/main/java/com/example/starwars/api/: ApiModule.kt  DataResult.kt  StarWarsAPI.kt  StarWarsDatabase.kt  StarWarsRepository.kt
app/src/main/java/com/example/starwars/api/dao/: CustomTypeConverters.kt  FilmsDao.kt  PersonDao.kt
app/src/main/java/com/example/starwars/model/: ButtonData.kt  Film.kt  PageResponse.kt  Person.kt  PersonResponse.kt
app/src/main/java/com/example/starwars/navigation/: FilmScreen.kt  PeopleScreen.kt  StarWarsScreen.kt
app/src/main/java/com/example/starwars/ui/: CharakterListItem.kt  FilmListItem.kt  NavigationButton.kt  ReadMoreInfo.kt  StarWarsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
